<html>
  <head>
    <title>Practica</title>



        <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
        <link rel="manifest" href="favicons/manifest.json">
        <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">




    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">


    <style media="screen">
    body{
      background-color:  #383d5e ;
      font-family: 'cougette' , cursive;
    }
    .cabecera{
      height: 100px;
      display: table;
    }
    .logo{
      display: table-cell;
      width: 10%;
      vertical-align: middle;
      padding-left: 30px;
    }
    .titulo{
      display: table-cell;
      width: 90%;
      vertical-align: middle;
    }

    .info{
      text-align: center;
      padding-top: 15px;
      height: 400px;
    }

    .correo{
      text-align: left;
      padding-left: 60px;
    }
    .tel{
      text-align: left;
      padding-left: 60px;
    }
    .conocenos{
     border-right: 3px solid black;
   }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="cabecera w-100">
            <div class="logo">
              <img src="captura.svg" width="70px" height="70px">
            </div>
            <div class="titulo">
              <h1> DENTAL JARDIN</h1>
            </div>
        </div>
      </div>
      <div class="row">


        <div class="w-100">
          <img src="clinica.jpg" width="100%" height="500px"></div>
          <picture>
             <source media="(min-width: XXXpx)" srcset="clinica-grande.png">
               <source media="(min-width: XXXpx)" srcset="clinica-mediana.png">
                 <source media="(min-width: XXXpx)" srcset="clinica-pequeña.png">
                 <img src="clincia-mini.png" alt="imagen">
               </picture>
      </div>
      <br>
      <div class="row">
        <div class="w-100">La clínica cuenta con tres gabinetes odontológicos y zona de Rayos X, habilitada con acceso para personas discapacitadas.Atención de niños
        pertenecientes al PADI(Programa Andaluz Dental Infantil).Disponemos de un reconocido equipo facultativo especializados en Ortodoncia,implantes,odontología general, odontopediatría,cirugial oral,
        periodoncia,protesis dentales, estética dental.</div>
      </div>
      <br><br>
      <div class="info row">
        <div class="conocenos col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
          <h2>Conocenos</h2>
          <img src="celia.png" width="120" height="150">
          <p>Soy la Dra.Celia, ven a conocer nuestra clinica y a nuestros trabajadores.</p>
        </div>
        <div class="contacta col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6">
          <h2>Contacta con nosotros</h2>
          <div class="correo">
            <img src="correo.svg" width="80px" /> Escribe a <a href="mailto:cemorenam8@gmail.com">cemorenam8@gmail.com<a>
          </div>
          <div class="tel">
            <img src="phone.svg" width="80px" /> Llama al <a href="tel:+34-692-90-47-57">+34-692-90-47-57<a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
